<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="./styles.css">
    
    <head>
        <title>
            Abhinav Beetla
        </title>
        <link rel ="icon" href ="https://4.bp.blogspot.com/-Er2gkiFdYZI/UJFnqlg54fI/AAAAAAAAL9Q/HPspalbKD7Q/s1600/letter_a.gif" type="image/x-icon" >
    </head>
    <body>
        <div class="header">
          <h1 class="name-heading">
            Abhinav Beetla<span style="color: #ff4d00">.</span>
          </h1>
          <a href="C:\Users\betee\Downloads\CV_AbhinavBeetla_2003.pdf"><h1 class="resume-heading">Resume</h1></a>
        </div>
        <div class="big-box">
          <div class="left">
            <div class="small-box1">
              <h1>
                Hello<span style="color: #ff4d00">!</span> Everyone<span style="color: #ff4d00">,</span><br />
                Hope<span style="color: #ff4d00">,</span> You are doing well<span style="color: #ff4d00">!</span><br />
                Let me introduce myself to you<span style="color: #ff4d00">.</span><br />
                I am Avinash Sharma<span style="color: #ff4d00">.</span><br />This is my
                <span style="color: #79cbfa">Portfolio</span><span style="color: #ff4d00">!</span>
              </h1>
              <div class="flex-div">
                <div class="capsule">HTML</div>
                <div class="capsule">CSS</div>
                <div class="capsule">ADAS</div>
                <div class="capsule">LiDAR</div>
                <div class="capsule">Labelbox</div>
              </div>
              <p>
                I am developer, data annotator and image annotator  who has recently acquired
                the skill of HTML, CSS and Annotation. I am here to learn and grow by
                working for companies.
              </p>
            </div>
            <div class="small-box2">
              <h1>Education</h1>
              <ol>
                <li>Sri Sai Siddhartha Tech high - ClasS 10th - CBSE (97%)</li>
                <li>Narayana junior college - ClasS 12th - IPE (94%)</li>
                <li>Mahtma Gandhi Instute of Technology - B.E - CGPA(7.17)</li>
              </ol>
            </div>
            <div class="small-box3">
              <h1>Work Experience</h1>
              <p>
                <ul>
                Nvidia Grapics Pvt Ltd June - ADAS Analyst - 2021-Present </br>
                
                <p>Contribution:
                    <ul>
                    My project is to develop Auto-drive machines (Automotive company's partners like Audi, Volkswagen, Mercedes-Benz, Volvo, Toyota) by using the concept of artificial intelligence with the help of DNN (Deep Neural Networking), Machine Learning with selecting data, optimizing it and classify it and providing to model by machine learning techniques. Enhancing data collection procedures to include information that is relevant for building analytic systems.
                    Qualitative analyst to verify the data provided by the data analysts whether it is suitable for machines.
                    Making new guidelines for the data analysts with the help of Error rate provided by graph and Machine Learning Techniques.
                    </ul>   
                </p>
                </ul>
              </p>
            </div>
            <div class="small-box4">
              <h1>Social Media</h1>
              <ul>
                <a href="https://github.com/roxbury118"><button>GitHub</button></a>
                <a href="https://instagram.com/abhinav_beetla?igshid=MzRlODBiNWFlZA=="><button>Instagram</button></a>
                <a href="https://www.linkedin.com/in/abhinav-beetla-ab4119254?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><button>Linkedin</button></a>
                
              </ul>
            </div>
            <div class="small-box5">
              <h1>Get In Touch</h1>
              <ul>
                
                <a href="abhinavbeetla118@gmail.com"><button>Email</button></a>
                <a href="tel:+919390563508"><button>Call Me</button></a>
              </ul>
            </div>
          </div>
          <img class="right" src="C:\Users\betee\Pictures\myimg.JPEG" />
        </div>
      </body>
    </html>
    
    